# --- DATABASE VARAIBLES
HOST=db
POSTGRES_USER=change-me
POSTGRES_PASSWORD=change-me
POSTGRES_DB=change-me
HOST_PORT=5432
SSLMODE=disable
TZ=Europe/Helsinki
PGDATA=/var/lib/postgresql/data


# --- GOLANG VARIABLES
GOLANG_PORT=5000
# Used in main.go as the port + in docker-compose
PAGE_URL=YOUR_DOMAIN
# 
BASE_URL=YOUR_DOMAIN
# 
